{
  "name": "servicios-generales-nutech",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "npm run build && npm run deploy:gh-pages",
    "deploy:gh-pages": "npx gh-pages -d dist"
  },
  "dependencies": {
    "@astrojs/react": "^4.3.1",
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^5.13.11",
    "motion": "^12.23.21",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
